
#Escolha qual SGBD usar: h2, derby, hsqldb, mysql, sqlite
spring.profiles.default=mysql
server.address=localhost

#Necessario nas ultimas versoes do spring boot
spring.jpa.defer-datasource-initialization=true


