driverClassName=org.h2.Driver
url=jdbc:h2:mem:digibank;DB_CLOSE_DELAY=-1
#url=jdbc:h2:~/digibank;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=create-drop

spring.sql.init.mode=always
spring.h2.console.enabled=true