driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:digibank;create=true
username=sa
password=

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop