# jdbc.X
driverClassName=com.mysql.cj.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/digibank?createDatabaseIfNotExist=true
username=eder
password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#nao desejo que o mysql crie e destrua o DB a cada vez que roda
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#tambem nao desejo que as tabelas sejam populadas a cada vez que rodar
spring.sql.init.mode=never
hibernate.show_sql=true